LIVEKIT_URL=wss://chatgph-voice-kgvr8kt5.livekit.cloud
LIVEKIT_API_KEY=APIDJExaCkE4yFs
LIVEKIT_API_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MzA0NDk1MTgsImlzcyI6IkFQSURKRXhhQ2tFNHlGcyIsIm5iZiI6MTczMDQ0ODYxOCwic3ViIjoiYWljb25uZWN0IiwidmlkZW8iOnsiY2FuUHVibGlzaCI6dHJ1ZSwiY2FuUHVibGlzaERhdGEiOnRydWUsImNhblN1YnNjcmliZSI6dHJ1ZSwicm9vbSI6ImNvbm5lY3QiLCJyb29tSm9pbiI6dHJ1ZX19.iEgit-f2AaAfsLzGftrnPXTomg9dSh7__WVaDoDlNc8

DEEPGRAM_API_KEY=e18262125e82141447d74a71dd2a0f17fe5df8e4
CARTESIA_API_KEY=9a02015b-e757-44f1-b848-46ca6ff22c71
TOGETHER_API_KEY=94d21b1b36567c85b20e80bb3f2c9bea6bdf6edb8ffad819c7ae9aa263bb621c
